# healthmanagement

./: README.md  pom.xml
health-common/: pom.xml
health-common/src/main/java/com/ithealth/constants/: MessageConstant.java  PermissionConstant.java  RedisConstant.java  RedisMessageConstant.java
health-common/src/main/java/com/ithealth/entity/: PageResult.java  QueryPageBean.java  Result.java
health-common/src/main/java/com/ithealth/mapper/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetMealDao.java  UserDao.java
health-common/src/main/java/com/ithealth/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health-common/src/main/java/com/ithealth/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetMealService.java  UserService.java
health-common/src/main/java/com/ithealth/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health-common/src/main/java/com/ithealth/utils/: DateUtils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health-common/src/main/resources/: application.yml
health-common/src/main/resources/com/ithealth/mapper/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetMealDao.xml  UserDao.xml
health-mobile/: pom.xml
health-mobile/src/main/java/com/ithealth/: MobileApplication.java  RedisConfig.java
health-mobile/src/main/java/com/ithealth/config/: WebMvcConfig.java
health-mobile/src/main/java/com/ithealth/controller/: LoginController.java  MobileSetMealController.java  OrderController.java  ValidateCodeController.java
health-mobile/src/main/resources/: application.yml
health-mobile/src/main/resources/static/: index.html  login.html
health-mobile/src/main/resources/static/pages/: orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health-web/: pom.xml
health-web/src/main/java/com/ithealth/: HealthWebApplication.java
health-web/src/main/java/com/ithealth/config/: AuthcationConfig.java  MyUserDetailService.java  WebMvcConfig.java
health-web/src/main/java/com/ithealth/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetMealController.java  UserController.java
health-web/src/main/resources/: application.yml
health-web/src/main/resources/static/: login.html
health-web/src/main/resources/static/mobile/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health-web/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  menu.html  ordersetting.html  ordersettinglist.html  permission.html  report_business.html  report_member.html  report_setmeal.html  role.html  setmeal.html  user.html
health-web/src/main/resources/static/plugins/echarts/: echarts.js
health-web/src/main/resources/static/plugins/echarts/incubator-echarts-4.2.1/incubator-echarts-4.2.1/src/component/axisPointer/: AxisPointerModel.js
health-web/src/main/resources/static/plugins/echarts/incubator-echarts-4.2.1/incubator-echarts-4.2.1/src/visual/: VisualMapping.js
